Repository: tamssonna2-png/app_appel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
es: Ver <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">notas de la versión</a> de Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
es: Estás viendo esta página porque <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> está en tu archivo de configuración y no has configurado ninguna URL.

source: Django Documentation
es: Documentación de Django

source: Topics, references, &amp; how-to’s
es: Temas, referencias y temas. cómo hacerlo

source: Tutorial: A Polling App
es: Tutorial: una aplicación de encuestas

source: Get started with Django
es: Comience con Django

source: Django Community
es: Comunidad Django

source: Connect, get help, or contribute
es: Conéctese, obtenga ayuda o contribuya
