Repository: tamssonna2-png/app_appel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Mot de passe
es: Contraseña

source: Confirmer le mot de passe
es: Confirmar Contraseña

source: Nom d'utilisateur (votre identifiant)
es: Nombre de usuario (su inicio de sesión)

source: Nom
es: Nombre

source: Prenom
es: Nombre de pila

source: Spécialité
es: Especialidad

source: Sexe
es: Sexo

source: les deux mots de passent ne correspondent pas
es: las dos contraseñas no coinciden

source: Ecole
es: Escuela

source: Tapez pour rechercher un établissement...
es: Toca para buscar un establecimiento...

source: Nom de la matière
es: nombre del material

source: Code
es: Código

source: Credit
es: Crédito

source: Description
es: Descripción

source: Tapez pour rechercher votre établissement...
es: Toca para buscar tu establecimiento...

source: Matricule (en magiscule)
es: Número de registro (en magíscula)

source: Cet établissement n'existe pas. Veuillez le sélectionner dans la liste.
es: Este establecimiento no existe. Por favor selecciónelo de la lista.

source: Entrez votre email
es: Introduce tu correo electrónico

source: exemple@gmail.com
es: ejemplo@gmail.com

source: Code de vérification
es: Código de verificación

source: Ex: 123456
es: Ej: 123456

source: Nouveau mot de passe
es: Nueva contraseña

source: Entrez le nouveau mot de passe
es: Ingrese la nueva contraseña

source: Confirmez le mot de passe
es: Confirmar Contraseña

source: Les deux mots de passe ne correspondent pas.
es: Las dos contraseñas no coinciden.

source: Masculin
es: Masculino

source: Feminin
es: Femenino

source: Utilisateur Systeme
es: Usuario del sistema

source: Utilisateurs Systeme
es: Usuarios del sistema

source: Enseignant
es: Maestro

source: Enseignants
es: Maestros

source: Etudiant
es: Alumno

source: Etudiants
es: Estudiantes

source: {self.etudiant} inscrit en {self.matiere}
es: {self.etudiant} registrado en {self.matiere}

source: Ex, cours sur le beton armée
es: Ex, curso de hormigón armado.

source: Present
es: Aquí

source: Absant
es: Ausente

source: Accès réservé aux enseignants.
es: Acceso reservado a profesores.

source: Accès réservé aux étudiants.
es: Acceso reservado para estudiantes.

source: Inscription reussi !
es: ¡Registro exitoso!

source: Erreur lors de l'inscription
es: Error durante el registro

source: Accès refusé : vous n'êtes pas autorisés
es: Acceso denegado: no estás autorizado

source: enseignant/connexion.html
es: profesor/conexión.html

source: Un code de verification a été envoyé a votre email
es: Se ha enviado un código de verificación a su correo electrónico.

source: Une erreur est survenue lors de l'envoie. Réessayez
es: Se produjo un error durante el envío. Intentar otra vez

source: Cet utilisateur n'existe pas ou n'est pas un enseignant verifier l'email
es: Este usuario no existe o no es profesor consultar email

source: Session expirée ou invalide. Veullez recommencer
es: La sesión expiró o no es válida. Por favor empieza de nuevo

source: code validé avec succes
es: código validado exitosamente

source: Code incorrect.Veuillez réesayer
es: Código incorrecto. Por favor inténtalo de nuevo

source: Mot de passe réinitialisé avec succès ! vous pouvez vous connectez
es: ¡Restablecimiento de contraseña exitoso! puedes iniciar sesión

source: Utilisateur introuvable
es: Usuario no encontrado

source: La matière {matiere.nom} a été créée
es: El material {material.name} ha sido creado

source: La matiere {matiere.nom} a été mise à jour
es: El material {material.name} ha sido actualizado

source: Matiere suppriméé definitivement.
es: Material eliminado permanentemente.

source: La matière {matiere.nom} a été réinitialisée : historique et étudiants effacés.
es: La materia {subject.name} se ha restablecido: historial y estudiantes eliminados.

source: Cet étudiant n'appartient pas à cette école.
es: Este estudiante no pertenece a esta escuela.

source: {etudiant.first_name} est maintenant inscrit à {matiere.nom}
es: {etudiant.first_name} ahora está registrado en {matiere.name}

source: {etudiant.first_name} etait déja inscrit
es: {etudiant.first_name} ya estaba registrado

source: Le temps est écoulé, l'appel a été clôturé automatiquement.
es: Se acabó el tiempo, la convocatoria se ha cerrado automáticamente.

source: Cet appel a déjà été généré.
es: Esta llamada ya ha sido generada.

source: Appel lancé ! Le code est : {code}
es: ¡Convocatoria lanzada! El código es: {código}

source: L'appel est maintenant clôturé et les absences ont été comptabilisées.
es: La convocatoria ya está cerrada y se han contabilizado las ausencias.

source: La séance du {date_feuille} a été supprimée et les compteurs ont été mis à jour.
es: Se eliminó la sesión de {date_feuille} y se actualizaron los contadores.

source: L'historique a été vidé ({nb_seances} séances supprimées). Les statistiques des étudiants sont réinitialisées.
es: El historial se ha vaciado ({nb_sessions} sesiones eliminadas). Se restablecen las estadísticas de los estudiantes.

source: Compte étudiant créé!
es: ¡Cuenta de estudiante creada!

source: Accès refusé : tu n'as pas de profil étudiant.
es: Acceso denegado: no tienes perfil de estudiante.

source: Accès refusé : vous ne faites pas partie de cette ecole.
es: Acceso denegado: no eres parte de esta escuela.

source: Felicitations : tu es maintenant inscrire au cour de {matiere.nom}
es: Felicitaciones: ya está registrado en {matiere.name}

source: Tu es déja inscrit au cour de {matiere.nom}
es: Ya estás registrado en {subject.name}

source: Format du lien invalide ou non autorisé.
es: Formato de enlace no válido o no autorizado.

source: Impossible d'analyser le lien fourni.
es: No se puede analizar el enlace proporcionado.

source: Désolé l'appel est terminé veuillez consulter votre enseignant.
es: Lamentamos que la llamada haya finalizado por favor consulta a tu profesor.

source: Localisation GPS requise pour valider.
es: Se requiere ubicación GPS para validar.

source: Tu es trop loin de l'enseignant ({int(distance)}m). Signaler à l'enseignant en cas d'erreur
es: Estás demasiado lejos del profesor ({int(distancia)}m). Informar al profesor en caso de error.

source: Presence validéé avec succès !
es: ¡Asistencia validada exitosamente!

source: Tu es déjà marqué(e) present
es: Ya estas marcado presente

source: code incorrect ou session expirée.
es: código incorrecto o sesión caducada.

source: French
es: Inglés

source: English
es: Inglés

source: Spanish
es: Español

source: Messages
es: Mensajes

source: Site Maps
es: Mapas del sitio

source: Static Files
es: Archivos estáticos

source: Syndication
es: Sindicación

source: That page number is not an integer
es: Ese número de página no es un número entero.

source: That page number is less than 1
es: Ese número de página es menor que 1.

source: That page contains no results
es: Esta página no contiene resultados.

source: Enter a valid value.
es: Introduzca un valor válido.

source: Enter a valid domain name.
es: Introduzca un nombre de dominio válido.

source: Enter a valid URL.
es: Introduzca una URL válida.

source: Enter a valid integer.
es: Introduzca un número entero válido.

source: Enter a valid email address.
es: Ingrese una dirección de correo electrónico válida.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
es: Ingrese un "slug" válido que consta de letras, números, guiones bajos o guiones.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
es: Ingrese un "slug" válido que consta de letras, números, guiones bajos o guiones Unicode.

source: Enter a valid %(protocol)s address.
es: Introduzca una dirección de %(protocolo) válida.

source: IPv4 or IPv6
es: IPv4 o IPv6

source: Enter only digits separated by commas.
es: Introduzca sólo dígitos separados por comas.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
es: Asegúrese de que este valor sea %(limit_value)s (es %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
es: Asegúrese de que este valor sea menor o igual a %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
es: Asegúrese de que este valor sea mayor o igual a %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
es: Asegúrese de que este valor sea un múltiplo del tamaño del paso %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
es: Asegúrese de que este valor sea un múltiplo del tamaño del paso %(limit_value)s, comenzando desde %(offset)s, p. %(offset)s, %(valid_value1)s, %(valid_value2)s, etc.

source: Enter a number.
es: Introduzca un número.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
es: La extensión de archivo “%(extensión)s” no está permitida. Las extensiones permitidas son: %(allowed_extensions)s.

source: Null characters are not allowed.
es: No se permiten caracteres nulos.

source: and
es: y

source: %(model_name)s with this %(field_labels)s already exists.
es: %(model_name)s con este %(field_labels)s ya existe.

source: Constraint “%(name)s” is violated.
es: Se infringe la restricción “%(nombre)s”.

source: Value %(value)r is not a valid choice.
es: El valor %(valor)r no es una opción válida.

source: This field cannot be null.
es: Este campo no puede ser nulo.

source: This field cannot be blank.
es: Este campo no puede estar en blanco.

source: %(model_name)s with this %(field_label)s already exists.
es: %(model_name)s con este %(field_label)s ya existe.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
es: %(field_label)s debe ser único para %(date_field_label)s %(lookup_type)s.

source: Field of type: %(field_type)s
es: Campo de tipo: %(field_type)s

source: “%(value)s” value must be either True or False.
es: El valor de “%(valor)s” debe ser Verdadero o Falso.

source: “%(value)s” value must be either True, False, or None.
es: El valor de “%(valor)s” debe ser Verdadero, Falso o Ninguno.

source: Boolean (Either True or False)
es: Booleano (verdadero o falso)

source: String (up to %(max_length)s)
es: Cadena (hasta %(max_length)s)

source: String (unlimited)
es: Cadena (ilimitada)

source: Comma-separated integers
es: Enteros separados por comas

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
es: El valor “%(value)s” tiene un formato de fecha no válido. Debe estar en formato AAAA-MM-DD.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
es: El valor “%(valor)s” tiene el formato correcto (AAAA-MM-DD) pero es una fecha no válida.

source: Date (without time)
es: Fecha (sin hora)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
es: El valor “%(valor)s” tiene un formato no válido. Debe estar en formato AAAA-MM-DD HH:MM[:ss[.uuuuuu]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
es: El valor “%(valor)s” tiene el formato correcto (AAAA-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) pero es una fecha/hora no válida.

source: Date (with time)
es: Fecha (con hora)

source: “%(value)s” value must be a decimal number.
es: El valor “%(valor)s” debe ser un número decimal.

source: Decimal number
es: numero decimal

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
es: El valor “%(valor)s” tiene un formato no válido. Debe estar en formato [DD] [[HH:]MM:]ss[.uuuuuu].

source: Duration
es: Duración

source: Email address
es: Dirección de correo electrónico

source: File path
es: Ruta del archivo

source: “%(value)s” value must be a float.
es: El valor “%(value)s” debe ser flotante.

source: Floating point number
es: número de punto flotante

source: “%(value)s” value must be an integer.
es: El valor de “%(valor)s” debe ser un número entero.

source: Integer
es: Entero

source: Big (8 byte) integer
es: Entero grande (8 bytes)

source: Small integer
es: Entero pequeño

source: IPv4 address
es: dirección IPv4

source: IP address
es: dirección IP

source: “%(value)s” value must be either None, True or False.
es: El valor de “%(valor)s” debe ser Ninguno, Verdadero o Falso.

source: Boolean (Either True, False or None)
es: Booleano (verdadero, falso o ninguno)

source: Positive big integer
es: Entero grande positivo

source: Positive integer
es: Entero positivo

source: Positive small integer
es: Entero pequeño positivo

source: Slug (up to %(max_length)s)
es: Slug (hasta %(max_length)s)

source: Text
es: Texto

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
es: El valor “%(valor)s” tiene un formato no válido. Debe estar en formato HH:MM[:ss[.uuuuuu]].

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
es: El valor “%(valor)s” tiene el formato correcto (HH:MM[:ss[.uuuuuu]]) pero es una hora no válida.

source: Time
es: Tiempo

source: Raw binary data
es: Datos binarios sin procesar

source: “%(value)s” is not a valid UUID.
es: “%(value)s” no es un UUID válido.

source: Universally unique identifier
es: Identificación universalmente única

source: File
es: Archivo

source: Image
es: Imagen

source: A JSON object
es: Un objeto JSON

source: Value must be valid JSON.
es: El valor debe ser JSON válido.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
es: La instancia de %(model)s con %(field)s %(value)r no es una opción válida.

source: Foreign Key (type determined by related field)
es: Clave externa (tipo determinado por el campo relacionado)

source: One-to-one relationship
es: Relación uno a uno

source: %(from)s-%(to)s relationship
es: Relación %(de)s-%(a)s

source: %(from)s-%(to)s relationships
es: Relaciones %(de)s-%(a)s

source: Many-to-many relationship
es: Relaciones de muchos a muchos

source: This field is required.
es: Este campo es obligatorio.

source: Enter a whole number.
es: Introduzca un número entero.

source: Enter a valid date.
es: Introduzca una fecha válida.

source: Enter a valid time.
es: Introduzca una hora válida.

source: Enter a valid date/time.
es: Introduzca una fecha/hora válida.

source: Enter a valid duration.
es: Introduzca una duración válida.

source: The number of days must be between {min_days} and {max_days}.
es: El número de días debe estar entre {min_days} y {max_days}.

source: No file was submitted. Check the encoding type on the form.
es: No se envió ningún archivo. Verifique el tipo de codificación en el formulario.

source: No file was submitted.
es: No se envió ningún archivo.

source: The submitted file is empty.
es: El archivo enviado está vacío.

source: Please either submit a file or check the clear checkbox, not both.
es: Envíe un archivo o marque la casilla de borrar ambos, no.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
es: Sube una imagen válida. El archivo que subiste no era una imagen o estaba dañada.

source: Select a valid choice. %(value)s is not one of the available choices.
es: Seleccione una opción válida. %(value)s no es una de las opciones disponibles.

source: Enter a list of values.
es: Introduzca una lista de valores.

source: Enter a complete value.
es: Introduzca un valor completo.

source: Enter a valid UUID.
es: Ingrese un UUID válido.

source: Enter a valid JSON.
es: Introduzca un JSON válido.

source: (Hidden field %(name)s) %(error)s
es: (Campo oculto %(nombre)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
es: Faltan datos de ManagementForm o han sido alterados. Campos faltantes: %(field_names)s. Es posible que tengas que presentar un informe de error si el problema persiste.

source: Order
es: Orden

source: Delete
es: Borrar

source: Please correct the duplicate data for %(field)s.
es: Corrija los datos duplicados para %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
es: Corrija los datos duplicados de %(field)s, que deben ser únicos.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
es: Corrija los datos duplicados para %(field_name)s que deben ser únicos para %(lookup)s en %(date_field)s.

source: Please correct the duplicate values below.
es: Corrija los valores duplicados a continuación.

source: The inline value did not match the parent instance.
es: El valor en línea no coincide con la instancia principal.

source: Select a valid choice. That choice is not one of the available choices.
es: Seleccione una opción válida. Esa elección no es una de las opciones disponibles.

source: “%(pk)s” is not a valid value.
es: “%(pk)s” no es un valor válido.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
es: %(datetime)s no se pudo interpretar en la zona horaria %(current_timezone)s; puede ser ambiguo o puede no existir.

source: Clear
es: Claro

source: Currently
es: Actualmente

source: Change
es: Intercambio

source: Unknown
es: Desconocido

source: Yes
es: Sí

# Task
source: Ready
es: Listo

# Task
source: Running
es: Correr

# Task
source: Failed
es: Fallido

# Task
source: Successful
es: exitoso

source: yes,no,maybe
es: si, no, tal vez

source: %s TB
es: %s tuberculosis

source: %s PB
es: %s BP

source: a.m.
es: soy.

source: AM
es: SOY.

source: midnight
es: medianoche

source: noon
es: noo

source: Monday
es: Lunes

source: Tuesday
es: Martes

source: Wednesday
es: Miércoles

source: Thursday
es: Jueves

source: Friday
es: Viernes

source: Saturday
es: Sábado

source: Sunday
es: Domingo

source: Mon
es: Mi

source: Tue
es: Matar

source: Wed
es: Miércoles

source: Thu
es: Jue

source: Fri
es: Vie

source: Sat
es: Se sentó

source: Sun
es: Sol

source: January
es: Enero

source: February
es: Febrero

source: March
es: Marzo

source: April
es: Abril

source: May
es: Puede

source: June
es: Junio

source: July
es: Julio

source: August
es: Agosto

source: September
es: Septiembre

source: October
es: Octubre

source: November
es: Noviembre

source: December
es: Diciembre

source: jan
es: ene

source: apr
es: después

source: may
es: puede

source: jun
es: Junio

source: jul
es: Julio

source: aug
es: ago

source: dec
es: dic

# abbrev. month
source: Jan.
es: Ene.

# abbrev. month
source: March
es: Marzo

# abbrev. month
source: April
es: Abril

# abbrev. month
source: May
es: Puede

# abbrev. month
source: June
es: Junio

# abbrev. month
source: July
es: Julio

# abbrev. month
source: Aug.
es: Ago.

# abbrev. month
source: Sept.
es: Siete.

# abbrev. month
source: Dec.
es: Dic.

# alt. month
source: January
es: Enero

# alt. month
source: February
es: Febrero

# alt. month
source: March
es: Marzo

# alt. month
source: April
es: Abril

# alt. month
source: May
es: Puede

# alt. month
source: June
es: Junio

# alt. month
source: July
es: Julio

# alt. month
source: August
es: Agosto

# alt. month
source: September
es: Septiembre

# alt. month
source: October
es: Octubre

# alt. month
source: November
es: Noviembre

# alt. month
source: December
es: Diciembre

source: This is not a valid IPv6 address.
es: Esta no es una dirección IPv6 válida.

# String to return when truncating text
source: %(truncated_text)s…
es: %(texto_truncado)s…

source: or
es: oro

source: Forbidden
es: Prohibido

source: CSRF verification failed. Request aborted.
es: La verificación CSRF falló. Solicitud abortada.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
es: Estás viendo este mensaje porque este sitio HTTPS requiere que tu navegador web envíe un "encabezado de referencia", pero no se envió ninguno. Este encabezado es necesario por razones de seguridad, para garantizar que terceros no se apropien de su navegador.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
es: Si ha configurado su navegador para deshabilitar los encabezados "Referer", vuelva a habilitarlos, al menos para este sitio, o para conexiones HTTPS, o para solicitudes del "mismo origen".

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
es: Si está utilizando la etiqueta <meta name="referrer" content="no-referrer"> o incluye el encabezado “Referrer-Policy: no-referrer”, elimínelas. La protección CSRF requiere que el encabezado "Referer" realice una verificación estricta del referente. Si le preocupa la privacidad, utilice alternativas como <a rel="noreferrer"…> para enlaces a sitios de terceros.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
es: Estás viendo este mensaje porque este sitio requiere una cookie CSRF al enviar formularios. Esta cookie es necesaria por razones de seguridad, para garantizar que terceros no se apropien de su navegador.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
es: Si ha configurado su navegador para deshabilitar las cookies, vuelva a habilitarlas, al menos para este sitio, o para solicitudes del "mismo origen".

source: More information is available with DEBUG=True.
es: Hay más información disponible con DEBUG=True.

source: No year specified
es: No se especifica el año

source: Date out of range
es: Fecha fuera de rango

source: No month specified
es: No se especifica mes

source: No day specified
es: No se especifica ningún día

source: No week specified
es: Ninguna semana especificada

source: No %(verbose_name_plural)s available
es: No hay %(verbose_name_plural) disponibles

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
es: El futuro %(verbose_name_plural)s no está disponible porque %(class_name)s.allow_future es falso.

source: Invalid date string “%(datestr)s” given format “%(format)s”
es: Cadena de fecha no válida “%(datestr)s” formato dado “%(format)s”

source: No %(verbose_name)s found matching the query
es: No se encontraron %(verbose_name) que coincidan con la consulta

source: Page is not “last”, nor can it be converted to an int.
es: La página no es la "última" ni se puede convertir a un int.

source: Invalid page (%(page_number)s): %(message)s
es: Página no válida (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
es: Lista vacía y "%(class_name)s.allow_empty" es falso.

source: Directory indexes are not allowed here.
es: Aquí no se permiten índices de directorio.

source: “%(path)s” does not exist
es: “%(ruta)s” no existe

source: Index of %(directory)s
es: Índice de %(directorio)s

source: The install worked successfully! Congratulations!
es: ¡La instalación funcionó correctamente! ¡Felicidades!
